2026-05-05T15:20:23  Fetching changes.
2026-05-05T15:20:23    Starting  LocalZipHandler
2026-05-05T15:20:23    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bd95618e-5469-4ba7-b202-1b227d506cc5.zip (3.44 MB) to /tmp/zipdeploy/extracted
2026-05-05T15:20:27  Updating submodules.
2026-05-05T15:20:28  Preparing deployment for commit id '712a6726-0'.
2026-05-05T15:20:28  PreDeployment: context.CleanOutputPath False
2026-05-05T15:20:28  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-05T15:20:29  Running build. Project type: OneDeploy
2026-05-05T15:20:29  Copying the manifest
2026-05-05T15:20:29  Running deployment command...
2026-05-05T15:20:29    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-05-05T15:20:29    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-05-05T15:20:29    Delete options: clean=False, use manifest=False, directory to ignore=
2026-05-05T15:20:29    Prev manifest = /home/site/deployments/24b9ef90-0406-44ff-82e3-290dcfe487fb/manifest and next /home/site/deployments/712a6726-0875-4a9e-9fa1-46001009c4f0/manifest
2026-05-05T15:20:30    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-05-05T15:20:30    Creating a list of all files at /tmp//filelist.txt
2026-05-05T15:20:30    No directory to exclude.
2026-05-05T15:20:30    Created /tmp//filelist.txt. Total number of files to be synced = 56.
2026-05-05T15:20:30    Created batches from the list of files. Processing 8 files in each thread
2026-05-05T15:20:30    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T15:20:30    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T15:20:30    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T15:20:31    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T15:20:31    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T15:20:31    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T15:20:31    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T15:20:31    
2026-05-05T15:20:31    Number of files: 8 (reg: 8)
2026-05-05T15:20:32    Number of created files: 0
2026-05-05T15:20:32    Number of deleted files: 0
2026-05-05T15:20:32    Number of regular files transferred: 0
2026-05-05T15:20:32    Total file size: 1.14M bytes
2026-05-05T15:20:32    Total transferred file size: 0 bytes
2026-05-05T15:20:32    Literal data: 0 bytes
2026-05-05T15:20:32    Matched data: 0 bytes
2026-05-05T15:20:32    File list size: 0
2026-05-05T15:20:32    File list generation time: 0.001 seconds
2026-05-05T15:20:32    File list transfer time: 0.000 seconds
2026-05-05T15:20:32    Total bytes sent: 470
2026-05-05T15:20:32    Total bytes received: 40
2026-05-05T15:20:32    
2026-05-05T15:20:32    sent 470 bytes  received 40 bytes  1.02K bytes/sec
2026-05-05T15:20:32    total size is 1.14M  speedup is 2,228.17
2026-05-05T15:20:32    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-05-05T15:20:32    
2026-05-05T15:20:32    Number of files: 12 (reg: 8, dir: 4)
2026-05-05T15:20:32    Number of created files: 0
2026-05-05T15:20:32    Number of deleted files: 0
2026-05-05T15:20:33    Number of regular files transferred: 0
2026-05-05T15:20:33    Total file size: 564.15K bytes
2026-05-05T15:20:33    Total transferred file size: 0 bytes
2026-05-05T15:20:33    Literal data: 0 bytes
2026-05-05T15:20:33    Matched data: 0 bytes
2026-05-05T15:20:33    File list size: 0
2026-05-05T15:20:33    File list generation time: 0.018 seconds
2026-05-05T15:20:33    File list transfer time: 0.000 seconds
2026-05-05T15:20:33    Total bytes sent: 473
2026-05-05T15:20:33    Total bytes received: 49
2026-05-05T15:20:33    
2026-05-05T15:20:33    sent 473 bytes  received 49 bytes  1.04K bytes/sec
2026-05-05T15:20:33    total size is 564.15K  speedup is 1,080.75
2026-05-05T15:20:33    
2026-05-05T15:20:33    Number of files: 8 (reg: 8)
2026-05-05T15:20:33    Number of created files: 0
2026-05-05T15:20:33    Number of deleted files: 0
2026-05-05T15:20:33    Number of regular files transferred: 0
2026-05-05T15:20:33    Total file size: 4.21M bytes
2026-05-05T15:20:33    Total transferred file size: 0 bytes
2026-05-05T15:20:33    Literal data: 0 bytes
2026-05-05T15:20:33    Matched data: 0 bytes
2026-05-05T15:20:33    File list size: 0
2026-05-05T15:20:33    File list generation time: 0.010 seconds
2026-05-05T15:20:33    File list transfer time: 0.000 seconds
2026-05-05T15:20:33    Total bytes sent: 432
2026-05-05T15:20:33    Total bytes received: 40
2026-05-05T15:20:33    
2026-05-05T15:20:33    sent 432 bytes  received 40 bytes  944.00 bytes/sec
2026-05-05T15:20:33    total size is 4.21M  speedup is 8,916.20
2026-05-05T15:20:33    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-05-05T15:20:33    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-05-05T15:20:33    
2026-05-05T15:20:33    Number of files: 8 (reg: 8)
2026-05-05T15:20:34    Number of created files: 0
2026-05-05T15:20:34    Number of deleted files: 0
2026-05-05T15:20:34    Number of regular files transferred: 0
2026-05-05T15:20:34    Total file size: 828.46K bytes
2026-05-05T15:20:34    Total transferred file size: 0 bytes
2026-05-05T15:20:34    Literal data: 0 bytes
2026-05-05T15:20:34    Matched data: 0 bytes
2026-05-05T15:20:34    File list size: 0
2026-05-05T15:20:34    File list generation time: 0.105 seconds
2026-05-05T15:20:34    File list transfer time: 0.000 seconds
2026-05-05T15:20:34    Total bytes sent: 493
2026-05-05T15:20:34    Total bytes received: 40
2026-05-05T15:20:34    
2026-05-05T15:20:34    sent 493 bytes  received 40 bytes  355.33 bytes/sec
2026-05-05T15:20:34    total size is 828.46K  speedup is 1,554.33
2026-05-05T15:20:34    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-05-05T15:20:34    
2026-05-05T15:20:34    Number of files: 13 (reg: 8, dir: 5)
2026-05-05T15:20:34    Number of created files: 0
2026-05-05T15:20:34    Number of deleted files: 0
2026-05-05T15:20:34    Number of regular files transferred: 1
2026-05-05T15:20:34    Total file size: 1.69M bytes
2026-05-05T15:20:34    Total transferred file size: 25.54K bytes
2026-05-05T15:20:34    Literal data: 25.54K bytes
2026-05-05T15:20:34    Matched data: 0 bytes
2026-05-05T15:20:34    File list size: 0
2026-05-05T15:20:35    File list generation time: 0.001 seconds
2026-05-05T15:20:35    File list transfer time: 0.000 seconds
2026-05-05T15:20:35    Total bytes sent: 14.59K
2026-05-05T15:20:35    Total bytes received: 71
2026-05-05T15:20:35    
2026-05-05T15:20:35    sent 14.59K bytes  received 71 bytes  9.78K bytes/sec
2026-05-05T15:20:35    total size is 1.69M  speedup is 115.45
2026-05-05T15:20:35    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-05-05T15:20:35    
2026-05-05T15:20:35    Number of files: 8 (reg: 8)
2026-05-05T15:20:35    Number of created files: 0
2026-05-05T15:20:35    Number of deleted files: 0
2026-05-05T15:20:35    Number of regular files transferred: 1
2026-05-05T15:20:35    Total file size: 693.76K bytes
2026-05-05T15:20:35    Total transferred file size: 151.55K bytes
2026-05-05T15:20:35    Literal data: 151.55K bytes
2026-05-05T15:20:35    Matched data: 0 bytes
2026-05-05T15:20:35    File list size: 0
2026-05-05T15:20:35    File list generation time: 0.002 seconds
2026-05-05T15:20:35    File list transfer time: 0.000 seconds
2026-05-05T15:20:35    Total bytes sent: 70.54K
2026-05-05T15:20:35    Total bytes received: 56
2026-05-05T15:20:35    
2026-05-05T15:20:35    sent 70.54K bytes  received 56 bytes  47.07K bytes/sec
2026-05-05T15:20:35    total size is 693.76K  speedup is 9.83
2026-05-05T15:20:35    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-05-05T15:20:36    
2026-05-05T15:20:36    Number of files: 8 (reg: 8)
2026-05-05T15:20:36    Number of created files: 0
2026-05-05T15:20:36    Number of deleted files: 0
2026-05-05T15:20:36    Number of regular files transferred: 2
2026-05-05T15:20:36    Total file size: 749.97K bytes
2026-05-05T15:20:36    Total transferred file size: 23.54K bytes
2026-05-05T15:20:36    Literal data: 23.54K bytes
2026-05-05T15:20:36    Matched data: 0 bytes
2026-05-05T15:20:36    File list size: 0
2026-05-05T15:20:36    File list generation time: 0.171 seconds
2026-05-05T15:20:36    File list transfer time: 0.000 seconds
2026-05-05T15:20:36    Total bytes sent: 11.39K
2026-05-05T15:20:36    Total bytes received: 72
2026-05-05T15:20:36    
2026-05-05T15:20:36    sent 11.39K bytes  received 72 bytes  7.64K bytes/sec
2026-05-05T15:20:36    total size is 749.97K  speedup is 65.43
2026-05-05T15:20:36    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-05-05T15:20:36    Completed successfully in 3 seconds
2026-05-05T15:20:36  Build completed succesfully.
2026-05-05T15:20:37  Running post deployment command(s)...
2026-05-05T15:20:37  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-05T15:20:37  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
