2026-05-06T18:49:51  Fetching changes.
2026-05-06T18:49:51    Starting  LocalZipHandler
2026-05-06T18:49:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b9f1cdeb-7d9a-4e6b-a0df-113530aaf891.zip (3.44 MB) to /tmp/zipdeploy/extracted
2026-05-06T18:49:55  Updating submodules.
2026-05-06T18:49:55  Preparing deployment for commit id 'a51f6b72-f'.
2026-05-06T18:49:56  PreDeployment: context.CleanOutputPath False
2026-05-06T18:49:56  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-06T18:49:56  Running build. Project type: OneDeploy
2026-05-06T18:49:56  Copying the manifest
2026-05-06T18:49:57  Running deployment command...
2026-05-06T18:49:57    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-05-06T18:49:57    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-05-06T18:49:57    Delete options: clean=False, use manifest=False, directory to ignore=
2026-05-06T18:49:57    Prev manifest = /home/site/deployments/040efbfc-7794-4609-88e5-1a3fe65ec208/manifest and next /home/site/deployments/a51f6b72-f013-458f-a251-c58e63b3f3bb/manifest
2026-05-06T18:49:58    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-05-06T18:49:58    Creating a list of all files at /tmp//filelist.txt
2026-05-06T18:49:58    No directory to exclude.
2026-05-06T18:49:58    Created /tmp//filelist.txt. Total number of files to be synced = 56.
2026-05-06T18:49:58    Created batches from the list of files. Processing 8 files in each thread
2026-05-06T18:49:58    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-06T18:49:59    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-06T18:49:59    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-06T18:49:59    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-06T18:49:59    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-06T18:50:00    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-06T18:50:00    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-06T18:50:00    
2026-05-06T18:50:00    Number of files: 8 (reg: 8)
2026-05-06T18:50:00    Number of created files: 0
2026-05-06T18:50:01    Number of deleted files: 0
2026-05-06T18:50:01    Number of regular files transferred: 8
2026-05-06T18:50:01    Total file size: 1.14M bytes
2026-05-06T18:50:01    Total transferred file size: 1.14M bytes
2026-05-06T18:50:01    Literal data: 1.14M bytes
2026-05-06T18:50:01    Matched data: 0 bytes
2026-05-06T18:50:01    File list size: 0
2026-05-06T18:50:02    File list generation time: 0.001 seconds
2026-05-06T18:50:02    File list transfer time: 0.000 seconds
2026-05-06T18:50:02    Total bytes sent: 436.64K
2026-05-06T18:50:02    Total bytes received: 168
2026-05-06T18:50:02    
2026-05-06T18:50:02    sent 436.64K bytes  received 168 bytes  174.72K bytes/sec
2026-05-06T18:50:02    total size is 1.14M  speedup is 2.60
2026-05-06T18:50:02    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-05-06T18:50:02    
2026-05-06T18:50:02    Number of files: 8 (reg: 8)
2026-05-06T18:50:02    Number of created files: 0
2026-05-06T18:50:03    Number of deleted files: 0
2026-05-06T18:50:03    Number of regular files transferred: 8
2026-05-06T18:50:03    Total file size: 828.46K bytes
2026-05-06T18:50:03    Total transferred file size: 828.46K bytes
2026-05-06T18:50:03    Literal data: 828.46K bytes
2026-05-06T18:50:03    Matched data: 0 bytes
2026-05-06T18:50:03    File list size: 0
2026-05-06T18:50:03    File list generation time: 0.010 seconds
2026-05-06T18:50:03    File list transfer time: 0.000 seconds
2026-05-06T18:50:04    Total bytes sent: 324.63K
2026-05-06T18:50:04    Total bytes received: 168
2026-05-06T18:50:04    
2026-05-06T18:50:04    sent 324.63K bytes  received 168 bytes  129.92K bytes/sec
2026-05-06T18:50:04    total size is 828.46K  speedup is 2.55
2026-05-06T18:50:05    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-05-06T18:50:05    
2026-05-06T18:50:05    Number of files: 8 (reg: 8)
2026-05-06T18:50:05    Number of created files: 0
2026-05-06T18:50:05    Number of deleted files: 0
2026-05-06T18:50:06    Number of regular files transferred: 8
2026-05-06T18:50:06    Total file size: 753.55K bytes
2026-05-06T18:50:06    Total transferred file size: 753.55K bytes
2026-05-06T18:50:06    Literal data: 753.55K bytes
2026-05-06T18:50:06    Matched data: 0 bytes
2026-05-06T18:50:06    File list size: 0
2026-05-06T18:50:06    File list generation time: 0.018 seconds
2026-05-06T18:50:06    File list transfer time: 0.000 seconds
2026-05-06T18:50:06    Total bytes sent: 300.57K
2026-05-06T18:50:06    Total bytes received: 168
2026-05-06T18:50:06    
2026-05-06T18:50:06    sent 300.57K bytes  received 168 bytes  120.29K bytes/sec
2026-05-06T18:50:06    total size is 753.55K  speedup is 2.51
2026-05-06T18:50:07    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-05-06T18:50:07    
2026-05-06T18:50:07    Number of files: 8 (reg: 8)
2026-05-06T18:50:07    Number of created files: 0
2026-05-06T18:50:07    Number of deleted files: 0
2026-05-06T18:50:07    Number of regular files transferred: 8
2026-05-06T18:50:07    Total file size: 693.76K bytes
2026-05-06T18:50:07    Total transferred file size: 693.76K bytes
2026-05-06T18:50:07    Literal data: 693.76K bytes
2026-05-06T18:50:07    Matched data: 0 bytes
2026-05-06T18:50:07    File list size: 0
2026-05-06T18:50:07    File list generation time: 0.003 seconds
2026-05-06T18:50:07    File list transfer time: 0.000 seconds
2026-05-06T18:50:07    Total bytes sent: 295.12K
2026-05-06T18:50:07    Total bytes received: 168
2026-05-06T18:50:07    
2026-05-06T18:50:07    sent 295.12K bytes  received 168 bytes  118.11K bytes/sec
2026-05-06T18:50:07    total size is 693.76K  speedup is 2.35
2026-05-06T18:50:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-05-06T18:50:07    
2026-05-06T18:50:07    Number of files: 12 (reg: 8, dir: 4)
2026-05-06T18:50:07    Number of created files: 0
2026-05-06T18:50:07    Number of deleted files: 0
2026-05-06T18:50:07    Number of regular files transferred: 8
2026-05-06T18:50:08    Total file size: 564.29K bytes
2026-05-06T18:50:08    Total transferred file size: 564.29K bytes
2026-05-06T18:50:08    Literal data: 564.29K bytes
2026-05-06T18:50:08    Matched data: 0 bytes
2026-05-06T18:50:08    File list size: 0
2026-05-06T18:50:08    File list generation time: 0.255 seconds
2026-05-06T18:50:08    File list transfer time: 0.000 seconds
2026-05-06T18:50:08    Total bytes sent: 194.78K
2026-05-06T18:50:08    Total bytes received: 177
2026-05-06T18:50:08    
2026-05-06T18:50:08    sent 194.78K bytes  received 177 bytes  77.98K bytes/sec
2026-05-06T18:50:08    total size is 564.29K  speedup is 2.89
2026-05-06T18:50:08    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-05-06T18:50:08    
2026-05-06T18:50:08    Number of files: 13 (reg: 8, dir: 5)
2026-05-06T18:50:08    Number of created files: 0
2026-05-06T18:50:08    Number of deleted files: 0
2026-05-06T18:50:08    Number of regular files transferred: 8
2026-05-06T18:50:09    Total file size: 1.69M bytes
2026-05-06T18:50:09    Total transferred file size: 1.69M bytes
2026-05-06T18:50:09    Literal data: 1.69M bytes
2026-05-06T18:50:09    Matched data: 0 bytes
2026-05-06T18:50:09    File list size: 0
2026-05-06T18:50:09    File list generation time: 0.284 seconds
2026-05-06T18:50:09    File list transfer time: 0.000 seconds
2026-05-06T18:50:09    Total bytes sent: 604.99K
2026-05-06T18:50:09    Total bytes received: 183
2026-05-06T18:50:09    
2026-05-06T18:50:10    sent 604.99K bytes  received 183 bytes  172.91K bytes/sec
2026-05-06T18:50:10    total size is 1.69M  speedup is 2.80
2026-05-06T18:50:10    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-05-06T18:50:10    
2026-05-06T18:50:10    Number of files: 8 (reg: 8)
2026-05-06T18:50:10    Number of created files: 0
2026-05-06T18:50:10    Number of deleted files: 0
2026-05-06T18:50:10    Number of regular files transferred: 8
2026-05-06T18:50:10    Total file size: 4.21M bytes
2026-05-06T18:50:10    Total transferred file size: 4.21M bytes
2026-05-06T18:50:10    Literal data: 4.21M bytes
2026-05-06T18:50:10    Matched data: 0 bytes
2026-05-06T18:50:10    File list size: 0
2026-05-06T18:50:10    File list generation time: 0.135 seconds
2026-05-06T18:50:11    File list transfer time: 0.000 seconds
2026-05-06T18:50:11    Total bytes sent: 953.21K
2026-05-06T18:50:11    Total bytes received: 168
2026-05-06T18:50:11    
2026-05-06T18:50:11    sent 953.21K bytes  received 168 bytes  272.39K bytes/sec
2026-05-06T18:50:11    total size is 4.21M  speedup is 4.41
2026-05-06T18:50:11    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-05-06T18:50:11    Completed successfully in 5 seconds
2026-05-06T18:50:11  Build completed succesfully.
2026-05-06T18:50:11  Running post deployment command(s)...
2026-05-06T18:50:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-06T18:50:12  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
