2026-05-05T16:25:36  Fetching changes.
2026-05-05T16:25:36    Starting  LocalZipHandler
2026-05-05T16:25:36    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3f8873b0-2570-4301-baaa-aa6083dc77c1.zip (3.44 MB) to /tmp/zipdeploy/extracted
2026-05-05T16:25:39  Updating submodules.
2026-05-05T16:25:40  Preparing deployment for commit id 'af9e8c09-f'.
2026-05-05T16:25:40  PreDeployment: context.CleanOutputPath False
2026-05-05T16:25:40  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-05T16:25:40  Running build. Project type: OneDeploy
2026-05-05T16:25:40  Copying the manifest
2026-05-05T16:25:41  Running deployment command...
2026-05-05T16:25:41    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-05-05T16:25:41    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-05-05T16:25:41    Delete options: clean=False, use manifest=False, directory to ignore=
2026-05-05T16:25:41    Prev manifest = /home/site/deployments/ead1205b-5aa8-489d-b156-1e0feecf6c93/manifest and next /home/site/deployments/af9e8c09-f296-406b-b6f2-dda23ac3e2e4/manifest
2026-05-05T16:25:41    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-05-05T16:25:41    Creating a list of all files at /tmp//filelist.txt
2026-05-05T16:25:41    No directory to exclude.
2026-05-05T16:25:41    Created /tmp//filelist.txt. Total number of files to be synced = 56.
2026-05-05T16:25:41    Created batches from the list of files. Processing 8 files in each thread
2026-05-05T16:25:42    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T16:25:42    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T16:25:42    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T16:25:42    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T16:25:42    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T16:25:42    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T16:25:42    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T16:25:42    
2026-05-05T16:25:42    
2026-05-05T16:25:42    Number of files: 8 (reg: 8)
2026-05-05T16:25:42    Number of created files: 0
2026-05-05T16:25:42    Number of deleted files: 0
2026-05-05T16:25:42    Number of regular files transferred: 0
2026-05-05T16:25:42    Total file size: 1.14M bytes
2026-05-05T16:25:42    Total transferred file size: 0 bytes
2026-05-05T16:25:42    Literal data: 0 bytes
2026-05-05T16:25:43    Matched data: 0 bytes
2026-05-05T16:25:43    File list size: 0
2026-05-05T16:25:43    File list generation time: 0.018 seconds
2026-05-05T16:25:43    File list transfer time: 0.000 seconds
2026-05-05T16:25:43    Total bytes sent: 470
2026-05-05T16:25:43    Total bytes received: 40
2026-05-05T16:25:43    
2026-05-05T16:25:43    sent 470 bytes  received 40 bytes  1.02K bytes/sec
2026-05-05T16:25:43    total size is 1.14M  speedup is 2,228.17
2026-05-05T16:25:43    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-05-05T16:25:43    Number of files: 8 (reg: 8)
2026-05-05T16:25:43    Number of created files: 0
2026-05-05T16:25:43    Number of deleted files: 0
2026-05-05T16:25:43    Number of regular files transferred: 0
2026-05-05T16:25:43    Total file size: 4.21M bytes
2026-05-05T16:25:43    Total transferred file size: 0 bytes
2026-05-05T16:25:43    Literal data: 0 bytes
2026-05-05T16:25:43    Matched data: 0 bytes
2026-05-05T16:25:43    File list size: 0
2026-05-05T16:25:43    File list generation time: 0.157 seconds
2026-05-05T16:25:43    File list transfer time: 0.000 seconds
2026-05-05T16:25:43    Total bytes sent: 432
2026-05-05T16:25:43    Total bytes received: 40
2026-05-05T16:25:43    
2026-05-05T16:25:43    sent 432 bytes  received 40 bytes  944.00 bytes/sec
2026-05-05T16:25:43    total size is 4.21M  speedup is 8,916.20
2026-05-05T16:25:43    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-05-05T16:25:43    
2026-05-05T16:25:43    Number of files: 8 (reg: 8)
2026-05-05T16:25:43    Number of created files: 0
2026-05-05T16:25:43    Number of deleted files: 0
2026-05-05T16:25:43    Number of regular files transferred: 0
2026-05-05T16:25:43    Total file size: 828.46K bytes
2026-05-05T16:25:43    Total transferred file size: 0 bytes
2026-05-05T16:25:43    Literal data: 0 bytes
2026-05-05T16:25:43    Matched data: 0 bytes
2026-05-05T16:25:43    File list size: 0
2026-05-05T16:25:43    File list generation time: 0.121 seconds
2026-05-05T16:25:43    File list transfer time: 0.000 seconds
2026-05-05T16:25:43    Total bytes sent: 493
2026-05-05T16:25:43    Total bytes received: 40
2026-05-05T16:25:43    
2026-05-05T16:25:43    sent 493 bytes  received 40 bytes  1.07K bytes/sec
2026-05-05T16:25:43    total size is 828.46K  speedup is 1,554.33
2026-05-05T16:25:43    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-05-05T16:25:43    
2026-05-05T16:25:43    Number of files: 12 (reg: 8, dir: 4)
2026-05-05T16:25:43    Number of created files: 0
2026-05-05T16:25:43    Number of deleted files: 0
2026-05-05T16:25:43    Number of regular files transferred: 0
2026-05-05T16:25:43    Total file size: 564.15K bytes
2026-05-05T16:25:44    Total transferred file size: 0 bytes
2026-05-05T16:25:44    Literal data: 0 bytes
2026-05-05T16:25:44    Matched data: 0 bytes
2026-05-05T16:25:44    File list size: 0
2026-05-05T16:25:44    File list generation time: 0.018 seconds
2026-05-05T16:25:44    File list transfer time: 0.000 seconds
2026-05-05T16:25:44    Total bytes sent: 473
2026-05-05T16:25:44    Total bytes received: 49
2026-05-05T16:25:44    
2026-05-05T16:25:44    sent 473 bytes  received 49 bytes  1.04K bytes/sec
2026-05-05T16:25:44    total size is 564.15K  speedup is 1,080.75
2026-05-05T16:25:44    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-05-05T16:25:44    
2026-05-05T16:25:44    Number of files: 8 (reg: 8)
2026-05-05T16:25:44    Number of created files: 0
2026-05-05T16:25:44    Number of deleted files: 0
2026-05-05T16:25:44    Number of regular files transferred: 1
2026-05-05T16:25:44    Total file size: 693.76K bytes
2026-05-05T16:25:44    Total transferred file size: 151.55K bytes
2026-05-05T16:25:44    Literal data: 151.55K bytes
2026-05-05T16:25:44    Matched data: 0 bytes
2026-05-05T16:25:44    File list size: 0
2026-05-05T16:25:44    File list generation time: 0.007 seconds
2026-05-05T16:25:44    File list transfer time: 0.000 seconds
2026-05-05T16:25:44    Total bytes sent: 70.54K
2026-05-05T16:25:44    Total bytes received: 56
2026-05-05T16:25:44    
2026-05-05T16:25:44    sent 70.54K bytes  received 56 bytes  141.20K bytes/sec
2026-05-05T16:25:44    total size is 693.76K  speedup is 9.83
2026-05-05T16:25:44    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-05-05T16:25:44    
2026-05-05T16:25:44    Number of files: 8 (reg: 8)
2026-05-05T16:25:44    Number of created files: 0
2026-05-05T16:25:44    Number of deleted files: 0
2026-05-05T16:25:44    Number of regular files transferred: 2
2026-05-05T16:25:44    Total file size: 750.99K bytes
2026-05-05T16:25:44    Total transferred file size: 24.56K bytes
2026-05-05T16:25:44    Literal data: 24.56K bytes
2026-05-05T16:25:44    Matched data: 0 bytes
2026-05-05T16:25:44    File list size: 0
2026-05-05T16:25:44    File list generation time: 0.083 seconds
2026-05-05T16:25:44    File list transfer time: 0.000 seconds
2026-05-05T16:25:44    Total bytes sent: 11.79K
2026-05-05T16:25:44    Total bytes received: 72
2026-05-05T16:25:45    
2026-05-05T16:25:45    sent 11.79K bytes  received 72 bytes  23.72K bytes/sec
2026-05-05T16:25:45    total size is 750.99K  speedup is 63.32
2026-05-05T16:25:45    
2026-05-05T16:25:45    Number of files: 13 (reg: 8, dir: 5)
2026-05-05T16:25:45    Number of created files: 0
2026-05-05T16:25:45    Number of deleted files: 0
2026-05-05T16:25:45    Number of regular files transferred: 2
2026-05-05T16:25:45    Total file size: 1.69M bytes
2026-05-05T16:25:45    Total transferred file size: 26.21K bytes
2026-05-05T16:25:45    Literal data: 26.21K bytes
2026-05-05T16:25:45    Matched data: 0 bytes
2026-05-05T16:25:45    File list size: 0
2026-05-05T16:25:45    File list generation time: 0.094 seconds
2026-05-05T16:25:45    File list transfer time: 0.000 seconds
2026-05-05T16:25:45    Total bytes sent: 15.04K
2026-05-05T16:25:45    Total bytes received: 87
2026-05-05T16:25:45    
2026-05-05T16:25:45    sent 15.04K bytes  received 87 bytes  30.26K bytes/sec
2026-05-05T16:25:45    total size is 1.69M  speedup is 111.88
2026-05-05T16:25:45    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-05-05T16:25:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-05-05T16:25:45    Completed successfully in 1 seconds
2026-05-05T16:25:45  Build completed succesfully.
2026-05-05T16:25:45  Running post deployment command(s)...
2026-05-05T16:25:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-05T16:25:45  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
