2026-05-05T16:01:12  Fetching changes.
2026-05-05T16:01:12    Starting  LocalZipHandler
2026-05-05T16:01:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/84c53769-fd6f-4d6f-aa83-9d6d5a5c938d.zip (0.00 MB) to /tmp/zipdeploy/extracted
2026-05-05T16:01:12    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: Central Directory corrupt.
 ---> System.IO.IOException: Invalid argument : '/tmp/zipdeploy/84c53769-fd6f-4d6f-aa83-9d6d5a5c938d.zip'
   at System.IO.Strategies.FileStreamHelpers.ThrowInvalidArgument(SafeFileHandle handle)
   at System.IO.Strategies.OSFileStreamStrategy.Seek(Int64 offset, SeekOrigin origin)
   at System.IO.Strategies.BufferedFileStreamStrategy.Seek(Int64 offset, SeekOrigin origin)
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   --- End of inner exception stack trace ---
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1241
2026-05-05T16:01:15  Updating submodules.
2026-05-05T16:01:16  Preparing deployment for commit id '779bd07c-e'.
2026-05-05T16:01:16  PreDeployment: context.CleanOutputPath False
2026-05-05T16:01:16  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-05T16:01:16  Running build. Project type: OneDeploy
2026-05-05T16:01:16  Copying the manifest
2026-05-05T16:01:17  Running deployment command...
2026-05-05T16:01:17    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-05-05T16:01:17    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-05-05T16:01:17    Delete options: clean=False, use manifest=False, directory to ignore=
2026-05-05T16:01:17    Prev manifest = /home/site/deployments/712a6726-0875-4a9e-9fa1-46001009c4f0/manifest and next /home/site/deployments/779bd07c-eca1-45af-9de6-b0b8d998f73c/manifest
2026-05-05T16:01:17    ls: cannot access '/tmp//splits/split.*': No such file or directory
2026-05-05T16:01:17    Creating a list of all files at /tmp//filelist.txt
2026-05-05T16:01:17    No directory to exclude.
2026-05-05T16:01:17    Created /tmp//filelist.txt. Total number of files to be synced = 0.
2026-05-05T16:01:17    Created batches from the list of files. Processing 1 files in each thread
2026-05-05T16:01:17    Completed successfully in 0 seconds
2026-05-05T16:01:17  Build completed succesfully.
2026-05-05T16:01:18  Running post deployment command(s)...
2026-05-05T16:01:18  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-05T16:01:18  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
