2026-05-05T14:36:47  Fetching changes.
2026-05-05T14:36:47    Starting  LocalZipHandler
2026-05-05T14:36:47    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/54810bdf-eaac-4692-9a3d-c376f0c17691.zip (3.43 MB) to /tmp/zipdeploy/extracted
2026-05-05T14:36:53  Updating submodules.
2026-05-05T14:36:53  Preparing deployment for commit id '00ff5e31-7'.
2026-05-05T14:36:54  PreDeployment: context.CleanOutputPath False
2026-05-05T14:36:55  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-05T14:36:55  Running build. Project type: OneDeploy
2026-05-05T14:36:55  Copying the manifest
2026-05-05T14:36:55  Running deployment command...
2026-05-05T14:36:55    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-05-05T14:36:56    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-05-05T14:36:56    Delete options: clean=False, use manifest=False, directory to ignore=
2026-05-05T14:36:56    Prev manifest = /home/site/deployments/434b48f6-b13c-448b-a847-0d6ebb811aa4/manifest and next /home/site/deployments/00ff5e31-709b-4a6f-a3f3-779f80a30f48/manifest
2026-05-05T14:36:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-05-05T14:36:56    Creating a list of all files at /tmp//filelist.txt
2026-05-05T14:36:56    No directory to exclude.
2026-05-05T14:36:56    Created /tmp//filelist.txt. Total number of files to be synced = 56.
2026-05-05T14:36:57    Created batches from the list of files. Processing 8 files in each thread
2026-05-05T14:36:57    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T14:36:57    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T14:36:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
2026-05-05T14:36:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\site.js": Invalid argument (22)
2026-05-05T14:36:58    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T14:36:58    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T14:36:58    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T14:36:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
2026-05-05T14:36:58    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-05T14:36:58    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-05-05T14:36:58    
2026-05-05T14:36:58    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-05-05T14:36:58    Number of files: 8 (reg: 8)
2026-05-05T14:36:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
2026-05-05T14:36:59    Number of deleted files: 0
2026-05-05T14:36:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\site.css": Invalid argument (22)
2026-05-05T14:36:59    Number of regular files transferred: 0
2026-05-05T14:36:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-05-05T14:36:59    Total file size: 1.61M bytes
2026-05-05T14:36:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
2026-05-05T14:36:59    Total transferred file size: 0 bytes
2026-05-05T14:36:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
2026-05-05T14:36:59    Literal data: 0 bytes
2026-05-05T14:36:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\site.js": Invalid argument (22)
2026-05-05T14:36:59    Matched data: 0 bytes
2026-05-05T14:36:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-05-05T14:36:59    File list size: 0
2026-05-05T14:36:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
2026-05-05T14:37:00    File list generation time: 0.046 seconds
2026-05-05T14:37:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\site.css": Invalid argument (22)
2026-05-05T14:37:00    File list transfer time: 0.000 seconds
2026-05-05T14:37:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-05-05T14:37:00    Total bytes sent: 389
2026-05-05T14:37:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-05-05T14:37:00    Total bytes received: 40
2026-05-05T14:37:00    
2026-05-05T14:37:00    sent 389 bytes  received 40 bytes  858.00 bytes/sec
2026-05-05T14:37:00    total size is 1.61M  speedup is 3,755.62
2026-05-05T14:37:00    
2026-05-05T14:37:00    
2026-05-05T14:37:00    Number of files: 8 (reg: 8)
2026-05-05T14:37:00    Number of created files: 0
2026-05-05T14:37:00    Number of deleted files: 0
2026-05-05T14:37:00    Number of regular files transferred: 0
2026-05-05T14:37:00    Total file size: 934.06K bytes
2026-05-05T14:37:00    Total transferred file size: 0 bytes
2026-05-05T14:37:00    Literal data: 0 bytes
2026-05-05T14:37:00    Matched data: 0 bytes
2026-05-05T14:37:00    File list size: 0
2026-05-05T14:37:00    File list generation time: 0.399 seconds
2026-05-05T14:37:00    File list transfer time: 0.000 seconds
2026-05-05T14:37:00    Total bytes sent: 475
2026-05-05T14:37:01    Total bytes received: 40
2026-05-05T14:37:01    
2026-05-05T14:37:01    sent 475 bytes  received 40 bytes  343.33 bytes/sec
2026-05-05T14:37:01    total size is 934.06K  speedup is 1,813.70
2026-05-05T14:37:01    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-05-05T14:37:01    Number of files: 8 (reg: 8)
2026-05-05T14:37:01    Number of created files: 0
2026-05-05T14:37:01    Number of deleted files: 0
2026-05-05T14:37:01    Number of regular files transferred: 0
2026-05-05T14:37:01    Total file size: 3.69M bytes
2026-05-05T14:37:01    Total transferred file size: 0 bytes
2026-05-05T14:37:01    Literal data: 0 bytes
2026-05-05T14:37:01    Matched data: 0 bytes
2026-05-05T14:37:02    File list size: 0
2026-05-05T14:37:02    File list generation time: 0.102 seconds
2026-05-05T14:37:02    File list transfer time: 0.000 seconds
2026-05-05T14:37:02    Total bytes sent: 430
2026-05-05T14:37:02    Total bytes received: 34
2026-05-05T14:37:02    
2026-05-05T14:37:02    sent 430 bytes  received 34 bytes  928.00 bytes/sec
2026-05-05T14:37:03    total size is 3.69M  speedup is 7,960.45
2026-05-05T14:37:03    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-05-05T14:37:03    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-05-05T14:37:04    
2026-05-05T14:37:04    Number of files: 8 (reg: 8)
2026-05-05T14:37:04    Number of created files: 0
2026-05-05T14:37:04    Number of deleted files: 0
2026-05-05T14:37:04    Number of regular files transferred: 0
2026-05-05T14:37:04    Total file size: 1.08M bytes
2026-05-05T14:37:04    Total transferred file size: 0 bytes
2026-05-05T14:37:04    Literal data: 0 bytes
2026-05-05T14:37:04    Matched data: 0 bytes
2026-05-05T14:37:04    File list size: 0
2026-05-05T14:37:04    File list generation time: 0.066 seconds
2026-05-05T14:37:04    File list transfer time: 0.000 seconds
2026-05-05T14:37:04    Total bytes sent: 468
2026-05-05T14:37:04    Total bytes received: 40
2026-05-05T14:37:04    
2026-05-05T14:37:05    sent 468 bytes  received 40 bytes  338.67 bytes/sec
2026-05-05T14:37:05    total size is 1.08M  speedup is 2,129.55
2026-05-05T14:37:05    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-05-05T14:37:05    
2026-05-05T14:37:05    Number of files: 8 (reg: 8)
2026-05-05T14:37:05    Number of created files: 0
2026-05-05T14:37:05    Number of deleted files: 0
2026-05-05T14:37:05    Number of regular files transferred: 1
2026-05-05T14:37:05    Total file size: 866.30K bytes
2026-05-05T14:37:05    Total transferred file size: 495 bytes
2026-05-05T14:37:05    Literal data: 495 bytes
2026-05-05T14:37:05    Matched data: 0 bytes
2026-05-05T14:37:05    File list size: 0
2026-05-05T14:37:05    File list generation time: 0.199 seconds
2026-05-05T14:37:05    File list transfer time: 0.000 seconds
2026-05-05T14:37:05    Total bytes sent: 804
2026-05-05T14:37:05    Total bytes received: 53
2026-05-05T14:37:05    
2026-05-05T14:37:06    sent 804 bytes  received 53 bytes  342.80 bytes/sec
2026-05-05T14:37:06    total size is 866.30K  speedup is 1,010.86
2026-05-05T14:37:06    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2026-05-05T14:37:06    
2026-05-05T14:37:06    Number of files: 8 (reg: 8)
2026-05-05T14:37:06    Number of created files: 0
2026-05-05T14:37:06    Number of deleted files: 0
2026-05-05T14:37:06    Number of regular files transferred: 0
2026-05-05T14:37:07    Total file size: 727.71K bytes
2026-05-05T14:37:07    Total transferred file size: 0 bytes
2026-05-05T14:37:07    Literal data: 0 bytes
2026-05-05T14:37:07    Matched data: 0 bytes
2026-05-05T14:37:07    File list size: 0
2026-05-05T14:37:07    File list generation time: 0.001 seconds
2026-05-05T14:37:07    File list transfer time: 0.000 seconds
2026-05-05T14:37:07    Total bytes sent: 440
2026-05-05T14:37:07    Total bytes received: 40
2026-05-05T14:37:07    
2026-05-05T14:37:07    sent 440 bytes  received 40 bytes  320.00 bytes/sec
2026-05-05T14:37:07    total size is 727.71K  speedup is 1,516.07
2026-05-05T14:37:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-05-05T14:37:07    
2026-05-05T14:37:07    Number of files: 8 (reg: 8)
2026-05-05T14:37:07    Number of created files: 0
2026-05-05T14:37:08    Number of deleted files: 0
2026-05-05T14:37:08    Number of regular files transferred: 0
2026-05-05T14:37:08    Total file size: 959.88K bytes
2026-05-05T14:37:08    Total transferred file size: 0 bytes
2026-05-05T14:37:08    Literal data: 0 bytes
2026-05-05T14:37:08    Matched data: 0 bytes
2026-05-05T14:37:08    File list size: 0
2026-05-05T14:37:08    File list generation time: 0.008 seconds
2026-05-05T14:37:09    File list transfer time: 0.000 seconds
2026-05-05T14:37:09    Total bytes sent: 464
2026-05-05T14:37:09    Total bytes received: 34
2026-05-05T14:37:09    
2026-05-05T14:37:09    sent 464 bytes  received 34 bytes  332.00 bytes/sec
2026-05-05T14:37:09    total size is 959.88K  speedup is 1,927.46
2026-05-05T14:37:09    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-05-05T14:37:09    
2026-05-05T14:37:09    Number of files: 8 (reg: 8)
2026-05-05T14:37:09    Number of created files: 0
2026-05-05T14:37:09    Number of deleted files: 0
2026-05-05T14:37:09    Number of regular files transferred: 0
2026-05-05T14:37:09    Total file size: 866.30K bytes
2026-05-05T14:37:09    Total transferred file size: 0 bytes
2026-05-05T14:37:09    Literal data: 0 bytes
2026-05-05T14:37:09    Matched data: 0 bytes
2026-05-05T14:37:09    File list size: 0
2026-05-05T14:37:09    File list generation time: 0.001 seconds
2026-05-05T14:37:10    File list transfer time: 0.000 seconds
2026-05-05T14:37:10    Total bytes sent: 442
2026-05-05T14:37:10    Total bytes received: 37
2026-05-05T14:37:10    
2026-05-05T14:37:10    sent 442 bytes  received 37 bytes  958.00 bytes/sec
2026-05-05T14:37:10    total size is 866.30K  speedup is 1,808.57
2026-05-05T14:37:10    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2026-05-05T14:37:10    
2026-05-05T14:37:10    Number of files: 8 (reg: 8)
2026-05-05T14:37:10    Number of created files: 0
2026-05-05T14:37:10    Number of deleted files: 0
2026-05-05T14:37:11    Number of regular files transferred: 0
2026-05-05T14:37:11    Total file size: 3.69M bytes
2026-05-05T14:37:11    Total transferred file size: 0 bytes
2026-05-05T14:37:11    Literal data: 0 bytes
2026-05-05T14:37:11    Matched data: 0 bytes
2026-05-05T14:37:11    File list size: 0
2026-05-05T14:37:12    File list generation time: 0.133 seconds
2026-05-05T14:37:12    File list transfer time: 0.000 seconds
2026-05-05T14:37:12    Total bytes sent: 430
2026-05-05T14:37:12    Total bytes received: 34
2026-05-05T14:37:12    
2026-05-05T14:37:12    sent 430 bytes  received 34 bytes  928.00 bytes/sec
2026-05-05T14:37:13    total size is 3.69M  speedup is 7,960.45
2026-05-05T14:37:13    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-05-05T14:37:13    
2026-05-05T14:37:13    Number of files: 8 (reg: 8)
2026-05-05T14:37:13    Number of created files: 0
2026-05-05T14:37:13    Number of deleted files: 0
2026-05-05T14:37:13    Number of regular files transferred: 0
2026-05-05T14:37:13    Total file size: 959.88K bytes
2026-05-05T14:37:13    Total transferred file size: 0 bytes
2026-05-05T14:37:13    Literal data: 0 bytes
2026-05-05T14:37:13    Matched data: 0 bytes
2026-05-05T14:37:14    File list size: 0
2026-05-05T14:37:14    File list generation time: 0.072 seconds
2026-05-05T14:37:14    File list transfer time: 0.000 seconds
2026-05-05T14:37:14    Total bytes sent: 464
2026-05-05T14:37:14    Total bytes received: 34
2026-05-05T14:37:14    
2026-05-05T14:37:15    sent 464 bytes  received 34 bytes  332.00 bytes/sec
2026-05-05T14:37:15    total size is 959.88K  speedup is 1,927.46
2026-05-05T14:37:15    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-05-05T14:37:15    An error has occurred during web site deployment.
2026-05-05T14:37:15    Rsync failed in 3 seconds
2026-05-05T14:37:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\site.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\site.css": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\site.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\site.css": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-05-05T14:37:15  
2026-05-05T14:37:16  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /home/site/deployments/434b48f6-b13c-448b-a847-0d6ebb811aa4/manifest and next /home/site/deployments/00ff5e31-709b-4a6f-a3f3-779f80a30f48/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 56.
Created batches from the list of files. Processing 8 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.61M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.046 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 389
Total bytes received: 40

sent 389 bytes  received 40 bytes  858.00 bytes/sec
total size is 1.61M  speedup is 3 755.62


Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 934.06K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.399 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 475
Total bytes received: 40

sent 475 bytes  received 40 bytes  343.33 bytes/sec
total size is 934.06K  speedup is 1 813.70
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.69M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.102 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 430
Total bytes received: 34

sent 430 bytes  received 34 bytes  928.00 bytes/sec
total size is 3.69M  speedup is 7 960.45
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0

Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.08M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.066 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 468
Total bytes received: 40

sent 468 bytes  received 40 bytes  338.67 bytes/sec
total size is 1.08M  speedup is 2 129.55
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0

Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 866.30K bytes
Total transferred file size: 495 bytes
Literal data: 495 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.199 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 804
Total bytes received: 53

sent 804 bytes  received 53 bytes  342.80 bytes/sec
total size is 866.30K  speedup is 1 010.86
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 727.71K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 440
Total bytes received: 40

sent 440 bytes  received 40 bytes  320.00 bytes/sec
total size is 727.71K  speedup is 1 516.07
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0

Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 959.88K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 464
Total bytes received: 34

sent 464 bytes  received 34 bytes  332.00 bytes/sec
total size is 959.88K  speedup is 1 927.46
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 866.30K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 442
Total bytes received: 37

sent 442 bytes  received 37 bytes  958.00 bytes/sec
total size is 866.30K  speedup is 1 808.57
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.69M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.133 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 430
Total bytes received: 34

sent 430 bytes  received 34 bytes  928.00 bytes/sec
total size is 3.69M  speedup is 7 960.45
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 959.88K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.072 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 464
Total bytes received: 34

sent 464 bytes  received 34 bytes  332.00 bytes/sec
total size is 959.88K  speedup is 1 927.46
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 3 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\site.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\site.css": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\site.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\site.css": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\site.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\site.css": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\site.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\site.css": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message  ILogger internalLogger) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 135
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2026-05-05T14:37:16  Incrementally deploying to /home/site/wwwroot
2026-05-05T14:37:25  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
